[Wine]
	Prefix="%CWD%/tmp/wine_env_test"
	#DllOverrides=""
	#Server="server"
	#Loader="loader"
	#Debug="debug"
	#DllPath="dllpath"
	#Arch="arch"
	
[Base]
	#Exec="./build/tests/areas/modules/exec/script"
	#Args="Pass arg2"
	#PreRunScript="./build/tests/areas/modules/prerun_script/script"

[Hybridize]
	Source="%CWD%/build/tests/areas/modules/hybridize/source"
	WhiteList="%CWD%/build/tests/areas/modules/hybridize/whitelist"
	Dest="%CWD%/tmp/hybridize_test"

[ModLoader]
	#ModAvailDir="%CWD%/build/tests/areas/modules/modloader/mods"
	#ModLoadDir="%CWD%/tmp/modloader_tests/mods"
	#ModSaveDir="%CWD%/tmp/modloader_tests/mod_save"
	#LoadMods=ask
	#WhiteList="file1|file2"
	#Copy=1
